fs = import("fs")
io = import("io")
process = import("process")

while true {
    println()

    print("Left: ")

    if (raw_lhs = fs.read_line(io.stdin)) == null {
        break
    }

    if (parsed_lhs = to_float(raw_lhs)) == null {
        println(raw_lhs, "is not a number")

        continue
    }

    print("Right: ")

    if (raw_rhs = fs.read_line(io.stdin)) == null {
        break
    }

    if (parsed_rhs = to_float(raw_rhs)) == null {
        println(raw_rhs, "is not a number")

        continue
    }

    print("Operator [+, -, /, *, **]: ")

    if (operator = fs.read_line(io.stdin)) == null {
        break
    }

    if operator == "+" {
        println(parsed_lhs + parsed_rhs)
    } else if operator == "-" {
        println(parsed_lhs - parsed_rhs)
    } else if operator == "/" {
        println(parsed_lhs / parsed_rhs)
    } else if operator == "*" {
        println(parsed_lhs * parsed_rhs)
    } else if operator == "**" {
        println(parsed_lhs ** parsed_rhs)
    } else {
        println("Invalid operator")
    }
}
