fs = import("fs")
io = import("io")
process = import("process")

duplicate_stdin = fn () {
    while (input = fs.read_line(io.stdin)) != null {
        println(input)
    }
}

concatenate_files = fn () {
    i = 0

    while (i += 1) < len(process.argv) {
        file_path = process.argv[i]

        file = fs.open(file_path)

        if file == null {
            println(file_path + ": could not open file")
            exit(1)
        }

        while (line = fs.read_line(file)) != null {
            println(line)
        }

        fs.close(file)
    }
}

if len(process.argv) < 2 {
    duplicate_stdin()
} else if process.argv[1] == "-" {
    duplicate_stdin()
} else {
    concatenate_files()
}
